{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>QRCode Generator</title>
</head>
<body>
<style>
    .container {
        position: relative;
        /* Adjust as per your image dimensions */
    }

    .res img {
        /* filter: blur(5px); */
        display: none;
    }

    #overlayButton {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .res {
        width: 50%;
        position: relative;
        height: 30vh;
    }

    .res button {
        position: absolute;
        top: 55%;
        left: 30%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
    }
</style>
    
    <main class="container">
        <form action="" method="POST" class="form" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-outline-secondary" value="Generate QR" style="width: 50%; text-align: center;">
            
        </form>

        <div class="results">
            {% for qr in qrcodes %}
            <div class="res">
            <!-- {{ qr.id }}<br>
            {{ qr.text }}<br> -->
           <b> {{ qr.qr_name}}</b><br>
           
                <img id="myImage{{qr.id}}" src="{% static 'img/'|add:qr.qr_name|add:'.png' %}" alt="" width="60%">
                <button class="btn btn-outline-secondary" id="overlayButton{{qr.id}}" >Show Code</button>
            </div>
            {% endfor %}
        </div>
        <p>image</p>
        <img src="C:\Users\IniobongBenson\Documents\Repo\qrcode-generator\qrcode\media\ini.png" alt="">
    </main>
    
    <script>
        {% for qr in qrcodes %}
        document.getElementById("overlayButton{{qr.id}}").addEventListener("click", function() {
            var image = document.getElementById("myImage{{qr.id}}");
            var button = document.getElementById("overlayButton{{qr.id}}");

            image.style.display = "block";
            button.style.display = "none";
        }
        );
        {% endfor %}
    </script>
</body>
</html>